# spring-viewfx

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/org/example/: ExampleApplication.java  PrimaryController.java  SecondaryController.java
example/src/main/resources/: application.yml  primary.fxml  secondary.fxml
gradle/ext/: publish-common.gradle
spring-viewfx-autoconfigure/: build.gradle
spring-viewfx-autoconfigure/src/main/java/org/github/ehayik/toolbelt/viewfx/: ViewFxAutoConfiguration.java
spring-viewfx-core/: build.gradle
spring-viewfx-core/src/main/java/org/github/ehayik/toolbelt/viewfx/: StageReadyEvent.java  ViewFxApplication.java  ViewFxProperties.java  ViewFxStageInitializer.java  ViewFxStageRouter.java
spring-viewfx-starter/: build.gradle
